<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHANCHITOS FELICES WEB</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
</head>

<body>
  <!-- TÍTULO -->
  <div class="encabezado">
    <img src="imágenes/logo.png" alt="chanchitosfelices" width="280" height="230" class="imagenletra" />
    <img src="imágenes/letras.png" alt="chanchitosfelices" width="600px" height="200px" class="imagenletra" />
  </div>
  <!-- INFORMACION DE LA PÁG -->
  <h2>
    Somos un emprendimiento de venta de alimentos para
    Conejo,Hámsters,Cuy,Cobayas,chinchilla,etc ; nuestros productos son de
    calidad y a sus animalitos les encantara! si tiene alguna consulta más
    abajo les dejaremos los medios para que se comuniquen con nosotros
    <i class="em em-smiley" aria-role="presentation" aria-label="SMILING FACE WITH OPEN MOUTH"></i>.

    <br />
    Hacemos entregas (Se cobra el envio) en determinadas partes de Zona
    Sur,Norte,Oeste y CABA por medio de delivery o por CORREO - También podes
    retirar tu pedido por nuestro domicilio ,se debera encargar/avisar el
    pedido con antelación por medio de mensaje en:

    <br />
    .<a href="https://www.facebook.com/chanchifeliz" target="_blank">PÁGINA EN FACEBOOK</a>
    <--(hacer click ) <br />
    .<a
      href="https://www.instagram.com/chanchis_feliz30/?fbclid=IwAR0ZLAxZvmzGPJiJZ0z5GstMhG1I0YyqQemLEvY_kVftQtAAN4HaGdybtAk"
      target="_blank">
      PÁGINA EN INSTAGRAM</a>
    <--(hacer click) <br />
    .<a
      href="https://articulo.mercadolibre.com.ar/MLA-872557235-descuento-20-10-kilos-de-heno-alfalfa-bien-fresco-_JM?fbclid=IwAR1ND3x6FQ2m8XFtVjB9SIrUwnMwgg6cvqgmtrLJqJwqCA66CvH2Q2QiYFA"
      target="_blank">PÁGINA DE MERCADO LIBRE</a>
    <--(hacer click en alguno de los 2) <br />
    .<a
      href="https://articulo.mercadolibre.com.ar/MLA-857519623-heno-de-alfalfa-x-5-kilos-para-cobayas-y-conejos-_JM?fbclid=IwAR2uxEz2Z1f_vdABRquRCCYE3FxSkYJbX1kh8rc_C7GlHqte80FVx4pWdbU"
      target="_blank">PÁGINA DE MERCADO LIBRE</a>
    <br />
    <u>¡NO VENDEMOS NI COMPRAMOS ANIMALITOS!</u> , Pero hacemos de
    intermediario para gente que quiera dar en adopción a su mascotita ,les
    ayudamos a encontrar adoptadores (mediante publicación en nuestro facebook
    e instagram).
  </h2>

  <!-- productos -->
  <div class="productoso">
    Mira nuestro catálogo de productos que tenemos por el momento (en un
    futuro agregaremos más productos! asi que estate atento por novedades en
    esta página o seguinos en facebook-instagram)
    <table>
      <tr>
        <th>PRODUCTO</th>
        <th>IMÁGEN</th>
        <th>PRECIO</th>
        <th>INFORMACIÓN</th>
      </tr>
      <tr>
        <td>HENO (PASTURA / ALFALFA )</td>
        <td>
          <img src="imágenes/heno (2).jpg" alt="heno" id="productos" />
          <img src="imágenes/heno.jpg" alt="heno" id="productos" />
        </td>
        <td>
          <ul>
            <li>1kg-$150</li>
            <li>2kg-$255</li>
            <li>3kg-$405</li>
            <li>4kg-$540</li>
            <li>5kg-$675</li>
            <li>6kg-$810</li>
            <li>7kg-$945</li>
            <li>8kg-$1080</li>
            <li>9kg-$1215</li>
            <li>10kg-$1350</li>
          </ul>
        </td>
        <td>
          <u>HENO DE PASTURA</u>: ES UN HENO ESENCIAL QUE SE DEBE DAR A DIARIO Y DE
          MANERA ILIMITADA.FAVORECE LA DIGESTIÓN Y AYUDA AL SISTEMA
          INMUNITARIO.PARA VARIAS SU SABOR,SE PUEDE DAR JUNTO A OTROS TIPOS DE
          HENO.
          <br />
          <br />
          <u>HENO DE ALFALFA</u>: SE LO RECOMIENDA PARA ANIMALITOS MENORES A 6 MESES
          DE VIDA, TIENE UN ALTO CONTENIDO DE FIBRA,PROTEÍNAS Y CALCIO,SU ALTO
          CONTENIDO EN CALCIO FAVORECE EL CRECIMIENTO DE LOS HUESOS Y
          DIENTES,POR LO QUE ES IDEAL PARA LAS PRIMERAS ETAPAS DE CRECIMIENTO
        </td>
      </tr>
      <tr>
        <td>CONEJIN (BALANCEADO)</td>
        <td>
          <img src="imágenes/balanceado.jpg" alt="balanceado" id="productos" />

          <img src="imágenes/balanceado2.jpg" alt="balanceado2" id="productos" />
        </td>
        <td>
          <ul>
            <li>1kg-$50</li>
          </ul>
        </td>
        <td>
          Los alimentos balanceados, aparte de su buena consistencia y
          facilidad de manejo, contienen todos los requerimientos
          nutricionales, pues están complementados con suplementos
          vitamínicos, minerales y aditivos medicamentosos, etc. Todos los
          alimentos contienen en distintas proporciones ciertos principios
          como el agua, carbohidratos, proteínas, aceites, minerales y
          vitaminas. Los carbohidratos constituyen la principal fuente de
          energía y calor del organismo animal y se acumulan en el mismo en
          forma de grasas.
        </td>
      </tr>
      <tr>
        <td>CUBITOS DE ALFALFA</td>
        <td>
          <img src="imágenes/cubitos.jpg" alt="cubodeALFALFA" id="productos" />
          <img src="imágenes/cubitos2.jpg" alt="cubodeALFALFA" id="productos" />
        </td>
        <td>
          <ul>
            <li>500gr-$60</li>
            <li>1kg-$100</li>
          </ul>
        </td>
        <td>
          Este producto es más cómodo de manejar y almacenar, ocupa mucho
          menos lugar que los fardos comunes de alfalfa, tiene una garantía
          nutricional que varía poco y son generalmente muy digestibles.
          <br />
          <br />
          Se pueden remojar en agua para volverlos una fuente de fibra fácil
          de masticar.
          <br />
          <br />
          Otro beneficio a tener en cuenta es que los cubos eliminan las
          pérdidas asociadas con la caída de las hojas.
        </td>
      </tr>
    </table>
  </div>
  <br />
  <br />

  <br />
  <div class="divfinal">
    Algunos de nuestros satisfechos clientes!:
    <br />
    <img src="imágenes/cliente1.jpg" alt="cobayo" class="clientes" />
    <img src="imágenes/cliente2.jpg" alt="cobayo" class="clientes" />
    <img src="imágenes/cliente3.jpg" alt="cobayo" class="clientes" />
    <img src="imágenes/cliente4.jpg" alt="cobayo" class="clientes" />
    <img src="imágenes/cliente5.jpg" alt="cobayo" class="clientes" />
    <img src="imágenes/cliente6.jpg" alt="cobayo" class="clientes" />
    <img src="imágenes/cliente7.jpg" alt="cobayo" class="clientes" />
    <img src="imágenes/cliente8.jpg" alt="cobayo" class="clientes" />

    <br />
    -----------------------------¡pronto esperamos sumar más clientes
    felices!---------------------------------------
  </div>
</body>

</html>